<!DOCTYPE html>
<html>

<head>
    <title>Soham </title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://global.toyota/pages/news/images/2024/11/28/1800/20241128_03_01_s.jpg');
            background-size: cover;              /* Stretch to fill screen */
            background-repeat: no-repeat;        /* No tiling */
            background-position: center center;  /* Center the image */
            background-attachment: fixed;        /* Optional: makes it stay still on scroll */
            color: rgb(199, 28, 28);
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    
    <p style="color:#0ef3d9; text-align:center; font-family:'Arial Black', sans-serif;">
        <b>Toyota Supra</b> is a legendary name in the world of 
        <u>high-performance sports cars</u>, known for its speed and style.
        <br>
        Its main highlights are <i>turbocharged power</i> and precise handling.
        <br> With a heritage rooted in racing, the Supra continues to thrill enthusiasts with its bold design and <em>track-ready performance</em>.
    </p>
    
    </p>

    <h1><hr><marquee style="color:#ff0000;">supra supra supra </marquee></h1>

    <video width="800" height="400" controls autoplay muted loop>
        <source src="videoplayback.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>

</html>